section#contactpage
  h1 Contact Us
  form#contactform action="" method="" name="contactform" 
    table cellpadding="8" cellspacing="0" style="width:550px;border:0;" 
      tr
        td
          label for="Fname"   First Name:
        td
          input maxlength="60" name="Fname" required="required" style="width:350px;" type="text" /
      tr
        td
          label for="Lname"   Last Name:
        td
          input maxlength="43" name="Lname" required="required" style="width:350px;" type="text" /
      tr
        td
          label for="email"   Email:
        td
          input#email maxlength="90" name="email" required="required" style="width:350px;" type="email" /
      tr
        td
        td
          textarea cols="40" name="Message" placeholder=("Type your message here") required="required" rows="10" style="width:350px;" 
      tr
        td
        td#lastdata
          input type="reset" value="Reset" /
          input type="submit" value="Submit" /
