section#gallerypage
  h1 Tourism Photos
  .shots
    a href="/images/tour1.jpg" target="_blank" 
      img alt="death" height="200" src="images/tour1.jpg" width="300" /
    .details
      | Title: Serengeti-Tanzania

  .shots
    a href="/images/tour2.jpg" target="_blank" 
      img alt="Prague" height="200" src="/images/tour2.jpg" width="300" /
    .details
      | Title: Sky Lounge-Australia
        
  .shots
    a href="/images/tour3.jpg" target="_blank" 
      img alt=("Held High") height="200" src="/images/tour3.jpg" width="300" /
    .details
      | Title: Desert Tent-UAE

  .shots
    a href="/images/tour4.jpg" target="_blank" 
      img alt=("Winter Trees") height="200" src="/images/tour4.jpg" width="300" /
    .details
      | Title: Candlelight-Morocco

  .shots
    a href="/images/tour5.jpg" target="_blank" 
      img alt="Felixstowe" height="200" src="/images/tour5.jpg" width="300" /
    .details
      | Title: Melt Away-Riviera

  .shots
    a href="/images/tour6.jpg" target="_blank" 
      img alt=("Round Robin") height="200" src="/images/tour6.jpg" width="300" /
    .details
      | Title: The Palms-Ibiza
